<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="790dp"
    android:height="512.20807dp"
    android:viewportWidth="790"
    android:viewportHeight="512.20807">
  <path
      android:pathData="M720.563,510.693 L698,442.602s24.818,24.818 24.818,45.182l-4.455,-47.091s12.727,17.182 11.455,43.273S720.563,510.693 720.563,510.693Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M236.021,448.693 L214,382.239s24.222,24.222 24.222,44.096l-4.347,-45.959s12.421,16.769 11.179,42.232S236.021,448.693 236.021,448.693Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M579.726,479.359c0.038,43.715 -86.665,30.268 -192.809,30.36s-191.536,13.687 -191.573,-30.028 86.633,-53.297 192.777,-53.389S579.688,435.644 579.726,479.359Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,509.693h790v2h-790z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M505.336,420.322l-13.877,0l-6.604,-53.525l20.481,0l0,53.525z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M480.006,416.357H508.31a0,0 0,0 1,0 0V433.208a0,0 0,0 1,0 0H464.697a0,0 0,0 1,0 0v-1.541A15.309,15.309 0,0 1,480.006 416.357Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M607.336,499.322l-13.877,0l-6.604,-53.525l20.481,0l0,53.525z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M582.006,495.357H610.31a0,0 0,0 1,0 0V512.208a0,0 0,0 1,0 0H566.697a0,0 0,0 1,0 0v-1.541A15.309,15.309 0,0 1,582.006 495.357Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M671.345,340.309A10.316,10.316 0,0 0,668.449 324.758l-32.23,-131.293L615.611,202.332l38.335,126.949a10.372,10.372 0,0 0,17.398 11.028Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M646.208,74.964a11.382,11.382 0,0 0,-17.415 1.152l-49.885,5.727 7.589,19.241 45.368,-8.491a11.444,11.444 0,0 0,14.344 -17.63Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M564,326.693l21.768,163.374 27.093,-5.578s-3.984,-118.982 9.562,-133.325S605,311.693 605,311.693Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M573,281.693l-10,15s-77,-31.999 -77,19 -4.406,85.609 -6,88 18.438,8.594 28,7c0,0 11.797,-82.219 11,-87 0,0 75.534,37.033 89.877,33.846S626.609,343.068 629,336.693s-1,-57 -1,-57l-47.81,-14.59Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M574.349,191.633l-2.85,-3.42s-31.924,-71.828 -19.382,-91.21 67.268,-22.233 68.978,-21.092 -4.085,15.943 -0.094,22.784c0,0 -42.394,9.191 -45.244,10.331s21.966,43.274 21.966,43.274l-2.85,25.653Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M630.216,156.289S600.572,159.709 599.432,159.709s-1.71,-7.411 -1.71,-7.411l-26.223,35.914S558.58,292.403 562,290.693s66.505,8.112 67.075,3.551 -0.57,-27.363 1.14,-28.503 29.643,-71.828 29.643,-71.828 -2.85,-14.822 -12.541,-19.952S630.216,156.289 630.216,156.289Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M650.738,184.222l9.121,9.691S673.411,305.273 666,308.693s-22,3 -22,3l-14.355,-52.793Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M601.73,122.998m-26.239,0a26.239,26.239 0,1 1,52.478 0a26.239,26.239 0,1 1,-52.478 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M595.573,127.092c-0.354,-5.444 -7.223,-5.631 -12.679,-5.683s-11.978,0.143 -15.065,-4.355c-2.04,-2.973 -1.65,-7.1 0.035,-10.288s4.458,-5.639 7.185,-7.997c7.041,-6.089 14.298,-12.129 22.752,-16.027s18.36,-5.472 27.128,-2.343c10.77,3.843 25.329,23.626 26.587,34.992s-3.285,22.953 -10.942,31.446 -25.182,5.067 -36.211,8.088c6.705,-9.49 2.285,-26.733 -8.456,-31.164Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M361.722,403.505m-62.989,0a62.989,62.989 0,1 1,125.979 0a62.989,62.989 0,1 1,-125.979 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M319.656,336.039a45.159,45.159 0,0 1,-41.255 -26.786L178.449,84.162a59.83,59.83 0,1 1,111.87 -41.864l72.377,235.412a45.08,45.08 0,0 1,-43.04 58.33Z"
      android:fillColor="#ffc09d"/>
</vector>
