<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="952dp"
    android:height="725.3417dp"
    android:viewportWidth="952"
    android:viewportHeight="725.3417">
  <path
      android:pathData="M762.635,656.143L247.853,656.143C111.419,625.929 0,521.862 0,366.239a324.068,324.068 0,0 1,7.591 -70.003l414.937,-66.838 320.098,-51.557a572.474,572.474 0,0 1,65.478 49.91L501.709,344.628l-144.54,55.139 162.321,-40.345 336.907,-83.735a574.658,574.658 0,0 1,55.625 73.198l-101.884,76.175 115.11,-54.484q0.731,1.26 1.455,2.524C998.926,499.128 907.891,656.143 762.635,656.143Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M680.372,142.468C602.451,158.562 506.65,178.903 408.15,200.048c-142.417,30.581 -290.47,62.859 -398.257,86.454l0.072,-0.279a96.326,96.326 0,0 1,27.519 -46.096A570.783,570.783 0,0 1,332.531 92.955h0.01a576.216,576.216 0,0 1,97.061 -8.196A570.21,570.21 0,0 1,680.372 142.468Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M97.213,0v725.342L807.785,725.342L807.785,0ZM742.143,512.006L164.496,512.006L164.496,62.36h577.648Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M490.035,189.092c-17.518,-29.599 -52.175,-30.979 -52.175,-30.979s-33.771,-4.319 -55.435,40.761c-20.193,42.018 -48.061,82.588 -4.487,92.424l7.871,-24.498 4.874,26.321a170.498,170.498 0,0 0,18.644 0.319c46.665,-1.507 91.106,0.441 89.675,-16.305C497.1,254.876 506.89,217.573 490.035,189.092Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M370.447,470.159l-59.078,41.026s-34.462,36.103 -9.846,36.103S335.985,516.109 335.985,516.109l75.488,-32.821Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M394.242,310.157s-51.693,160.002 -35.282,168.207S411.473,491.493 411.473,491.493Z"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.242,310.157s-51.693,160.002 -35.282,168.207S411.473,491.493 411.473,491.493Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M556.755,512.006L440.388,512.006l82.676,-41.847a52.716,52.716 0,0 1,5.235 3.873A104.969,104.969 0,0 1,556.755 512.006Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M427.063,226.464m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M426.242,261.747s9.846,31.18 0,42.667 54.154,-16.41 54.154,-16.41 -22.975,-32.821 -16.41,-47.59Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M520.767,404.206l-3.446,22.466s1.74,5.104 3.856,12.538c2.757,9.699 6.154,23.368 7.122,34.823 1.001,11.619 -0.509,20.973 -7.696,21.563 -10.306,0.853 -15.672,7.106 -21.022,16.41L380.868,512.006c0.312,-5.12 0.689,-10.437 1.132,-15.902q0.369,-4.923 0.821,-9.978c0.328,-3.873 11.956,-76.62 3.216,-92.276C367.99,361.523 390.96,342.978 390.96,342.978s3.282,-24.616 3.282,-32.821c0,-6.433 25.206,-13.867 36.103,-16.788 0.706,-0.18 1.329,-0.361 1.904,-0.492 1.887,-0.492 3.02,-0.771 3.02,-0.771l8.615,-3.528s24.205,-4.677 25.846,-7.959c0.591,-1.182 2.248,-2.15 4.201,-2.987 3.463,-1.477 7.877,-2.527 8.927,-3.577a41.828,41.828 0,0 0,4.053 -5.514c2.987,-3.66 7.253,-5.859 12.078,-7.057 17.625,-4.447 42.946,4.365 42.946,4.365l-8.862,57.847Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M572.295,368.414l-59.078,41.026s-34.462,36.103 -9.846,36.103 34.462,-31.18 34.462,-31.18l75.488,-32.821Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M470.803,186.239l-34.239,-17.935 -21.482,3.333a38.404,38.404 0,0 0,-31.567 29.469l-4.017,17.742 24.352,-0.937 6.803,-15.874L410.652,217.65l11.237,-0.432 6.522,-25.272 4.076,26.903 39.946,-0.815Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M530.449,269.131l11.487,-3.282s116.514,47.59 113.232,88.616 1.641,41.026 -18.051,42.667 -77.129,-18.051 -75.488,-21.334S574.757,356.107 574.757,356.107l-44.308,-34.462Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M469.73,226.464m-6.564,0a6.564,6.564 0,1 1,13.128 0a6.564,6.564 0,1 1,-13.128 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M664.703,516.24c-0.334,-0.546 -8.206,-13.69 -10.935,-40.985 -2.503,-25.041 -0.894,-67.251 20.997,-126.129 41.47,-111.541 -9.557,-201.539 -10.078,-202.435l2.517,-1.46c0.132,0.227 13.299,23.173 21.078,59.711a260.499,260.499 0,0 1,-10.789 145.199c-41.399,111.351 -10.621,164.063 -10.306,164.583Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M648.487,121.23m-18.912,0a18.912,18.912 0,1 1,37.825 0a18.912,18.912 0,1 1,-37.825 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M708.134,191.06m-18.912,0a18.912,18.912 0,1 1,37.825 0a18.912,18.912 0,1 1,-37.825 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M667.399,237.614m-18.912,0a18.912,18.912 0,1 1,37.825 0a18.912,18.912 0,1 1,-37.825 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M716.863,276.894m-18.912,0a18.912,18.912 0,1 1,37.825 0a18.912,18.912 0,1 1,-37.825 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M652.851,337.995m-18.912,0a18.912,18.912 0,1 1,37.825 0a18.912,18.912 0,1 1,-37.825 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M676.128,516.936s-18.912,-46.554 37.825,-81.469Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.869,516.092s-8.607,-49.506 -75.226,-49.082Z"
      android:fillColor="#3f3d56"/>
</vector>
