<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1061dp"
    android:height="705.4446dp"
    android:viewportWidth="1061"
    android:viewportHeight="705.4446">
  <path
      android:pathData="M1004.14,415.98C930.95,553.13 853.06,697.46 666.7,697.46S177.8,451.01 329.26,415.98c152.65,-35.3 269.54,-185.83 337.44,-281.47C873.29,-156.52 1191.46,64.94 1004.14,415.98Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M152,149.39h733.67v554.77h-733.67z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M620.34,436.17l1.62,-1.85L606.9,411s-26.34,-43.65 -30.85,-56.44c-2.32,-6.56 -6.21,-9.75 -9.46,-11.31a4.42,4.42 0,0 0,-1.82 -2.23c-5.88,-3.53 -17.72,-8.34 -22.62,-10.27l1.17,-0.64 3.76,-2.26v3.01l19.57,-2.26s5.27,-0.75 -6.02,-13.55c0,0 -2.98,-4.97 -1.68,-9.25a21.61,21.61 0,0 0,0.82 -10.11c-2.53,-14.11 -12.45,-42.15 -51.07,-24.29 0,0 -10.96,3.65 -11.52,18.09a24.95,24.95 0,0 0,0.64 6.29l-5.98,19.81c-2.31,3.72 -4.49,7.51 -6.44,11.43l-0.03,0.07 12.04,1.5 14.18,2.36q-0.46,0.85 -0.99,1.64v-0s-20.34,0.88 -28.62,9.16a7.85,7.85 0,0 0,-0.61 0.69c-3.75,1.2 -9.1,4.29 -14.44,12.1 -9.78,14.3 -35.37,36.87 -23.33,48.16s44.4,18.81 44.4,18.81l0.34,-0.62c1.39,4.79 3.64,10.26 7.04,12.44 -9.14,24.77 -29.61,74.01 -20.92,77.73a55.8,55.8 0,0 0,5.79 1.97l-12.56,46.94 -15.44,63.21h-3.38l-4.52,36.87s-12.04,19.57 6.02,17.31 12.04,-22.58 12.04,-22.58l4.52,-7.53 1.5,15.8 1.51,-0.75L469.95,645.03s8.28,-7.53 0,-21.82h-2.59c1.42,-4.88 6.45,-20.53 14.63,-29.35 0,0 9.78,-16.56 9.78,-27.84L511.73,519a150.02,150.02 0,0 0,32.8 0.01l3.67,40.99s-0.75,36.12 0,44.4a147.88,147.88 0,0 1,0.14 17.49l-2.4,-0.18 -3.76,42.14s-2.26,15.8 11.29,13.55 9.03,-15.05 9.03,-15.05v-23.33l3.01,-15.8 -3.27,-0.25c2.3,-8.45 11.86,-45.48 8.54,-66.72l4.37,-46.87a52.3,52.3 0,0 0,6.16 -4.3s8.28,-74.5 -24.83,-98.58L556.49,387.67s3.43,-3.01 3.82,-10.31l21.77,35.89 29.35,33.11 3.45,-3.95c4.61,12.66 20.22,22.07 22.89,16.74C640.19,454.29 625.9,441.06 620.34,436.17ZM493.63,411.4l1.9,-3.42 -32.36,-15.8 20.64,-15.48c0.27,0.76 0.43,1.18 0.43,1.18S502.3,407.99 499.29,421.53c-0.06,0.25 -0.12,0.52 -0.2,0.81A105.39,105.39 0,0 0,493.63 411.4Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M482.81,318.74l27.09,4.52l9.03,-42.89l-21.82,-9.03l-14.3,47.41z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M520.06,286.76m-23.33,0a23.33,23.33 0,1 1,46.66 0a23.33,23.33 0,1 1,-46.66 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M509.9,299.93s2.26,28.6 -15.05,30.85 15.05,53.43 23.33,52.68 23.33,-55.69 23.33,-55.69 -19.57,-13.55 -12.79,-25.59Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M480.93,404.15s3.01,21.82 12.04,21.82 -6.02,-24.83 -6.02,-24.83Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M612.62,425.97s22.58,18.81 19.57,24.83 -22.58,-6.77 -24.08,-21.82Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M476.42,498.22l-14.3,53.43 -15.8,64.72L461.37,616.36s5.27,-20.32 15.05,-30.85c0,0 9.78,-16.56 9.78,-27.84l23.33,-54.93Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M538.12,501.23l4.52,50.42s-0.75,36.12 0,44.4a165.96,165.96 0,0 1,0 20.32h13.55s12.79,-44.4 9.03,-68.48l5.27,-56.44Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M520.06,362.76S499.79,346.69 505.03,324.25c0,0 -20.34,0.88 -28.62,9.16s2.26,36.12 2.26,36.12 18.06,30.1 15.05,43.65S458.36,498.22 468.89,502.73s74.5,20.32 106.86,-6.02c0,0 8.28,-74.5 -24.83,-98.58v-18.81s6.02,-5.27 3.01,-18.81c0,0 12.79,-23.33 5.27,-27.84s-24.81,-11.13 -24.81,-11.13S535.87,355.24 520.06,362.76Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M480.93,333.41s-9.78,-1.5 -19.57,12.79 -35.37,36.87 -23.33,48.16 44.4,18.81 44.4,18.81l7.53,-13.55L457.6,383.83l27.09,-20.32Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M555.43,333.41s10.54,0 15.05,12.79 30.85,56.44 30.85,56.44L616.39,425.97l-10.54,12.04 -29.35,-33.11 -27.84,-45.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M464.38,614.86L443.31,614.86l-4.52,36.87s-12.04,19.57 6.02,17.31 12.04,-22.58 12.04,-22.58l4.52,-7.53 1.5,15.8 1.5,-0.75L464.38,636.68S472.65,629.15 464.38,614.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M559.95,614.86l-19.57,-1.5 -3.76,42.14s-2.26,15.8 11.29,13.55 9.03,-15.05 9.03,-15.05L556.94,630.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M503.13,263.05s-10.96,3.65 -11.52,18.09a25.6,25.6 0,0 0,0.76 6.85c0.62,2.62 1.01,8.25 -3.77,15.6a154.44,154.44 0,0 0,-8.77 15.08l-0.03,0.07 12.04,1.5 2.56,-19.96a99.38,99.38 0,0 1,7.89 -28.02l0.08,-0.19s5.27,9.78 15.8,9.78l-3.76,-3.76s16.56,6.77 22.58,6.77c0,0 4.52,3.01 0,7.53s-13.55,15.05 -8.28,23.33 0.75,10.54 0.75,10.54l8.28,-4.52 3.76,-2.26v3.01l19.57,-2.26s5.27,-0.75 -6.02,-13.55c0,0 -2.98,-4.97 -1.68,-9.25a21.61,21.61 0,0 0,0.82 -10.11C551.67,273.23 541.75,245.18 503.13,263.05Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M652.22,305.42l-26.24,92.41l12.72,3.61l-9.7,34.15l43.85,-24.45l129.23,36.7l26.24,-92.4l-176.1,-50.02z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M827.63,348.47l-176.1,-50.02l-26.24,92.4l12.72,3.61l-9.7,34.15l43.85,-24.45l129.23,36.7l26.24,-92.4z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M720.84,389.44l3.9,-1.92c13.91,-7 23.06,-11.5 25.39,-19.69a12.11,12.11 0,0 0,-8.42 -15.2,13.18 13.18,0 0,0 -10.93,1.79 13.18,13.18 0,0 0,-8.36 -7.27,12.11 12.11,0 0,0 -15.15,8.51c-2.33,8.19 3.09,16.84 11.25,30.1Z"
      android:fillColor="#ffc09d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.7,270.51m-11.83,0a11.83,11.83 0,1 1,23.67 0a11.83,11.83 0,1 1,-23.67 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.25,390.23m-9.05,0a9.05,9.05 0,1 1,18.1 0a9.05,9.05 0,1 1,-18.1 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M283.56,485.6m-7.66,0a7.66,7.66 0,1 1,15.31 0a7.66,7.66 0,1 1,-15.31 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M292.61,265.64m-11.83,0a11.83,11.83 0,1 1,23.67 0a11.83,11.83 0,1 1,-23.67 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M353.17,385.36m-9.05,0a9.05,9.05 0,1 1,18.1 0a9.05,9.05 0,1 1,-18.1 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M280.77,480.72m-7.66,0a7.66,7.66 0,1 1,15.31 0a7.66,7.66 0,1 1,-15.31 0"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M998.43,155.65a121.93,121.93 0,0 1,-28.26 78.26,122.08 122.08,0 0,1 -84.5,37.9v5.96q-4.82,0.4 -9.74,0.39A122.51,122.51 0,0 1,753.41 155.65q0,-3.15 0.16,-6.26h5.41a121.99,121.99 0,0 1,28.26 -78.26,122.52 122.52,0 0,1 211.2,84.53Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1004,149.39A122.48,122.48 0,0 1,885.67 271.81c-1.38,0.06 -2.77,0.08 -4.18,0.08A122.51,122.51 0,1 1,1004 149.39Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M39,703.44h1005v2h-1005z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M94.61,344.44h2v357.65h-2z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M57,582.44a39,89 0,1 0,78 0a39,89 0,1 0,-78 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M57,379.44a39,89 0,1 0,78 0a39,89 0,1 0,-78 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M96.96,306.73l-1.92,-0.57c0.12,-0.4 11.88,-40.7 -7.43,-66.64C76.71,224.87 58,217.44 32,217.44v-2c26.67,0 45.92,7.7 57.22,22.89C109.13,265.09 97.08,306.32 96.96,306.73Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M32,216.44m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M334.36,114.21a12,12 0,1 1,12 -12A12.01,12.01 0,0 1,334.36 114.21ZM334.36,92.21a10,10 0,1 0,10 10A10.01,10.01 0,0 0,334.36 92.21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M963,372.44h-26v-26h26ZM939,370.44h22v-22h-22Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M26,492.44h-26v-26h26ZM2,490.44h22v-22h-22Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M931.14,225.31a90.08,90.08 0,0 1,-89.17 5.19l1.99,-4.05a86.2,86.2 0,1 0,-48.15 -74.65l-4.51,0.14a90.72,90.72 0,1 1,139.84 73.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M890.32,143.7c-13.35,2.95 -31.11,4.75 -44.05,2.87l16.25,12.37 -45.48,29.33 2.45,3.79L864.96,162.74l4.57,19.91C873.16,170.08 882.12,154.64 890.32,143.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M815.55,613.22c0.03,67.24 -39.93,90.74 -89.24,90.76q-1.72,0 -3.42,-0.04 -3.43,-0.07 -6.78,-0.31c-44.5,-3.13 -79.09,-27.79 -79.12,-90.33 -0.03,-64.72 82.64,-146.43 88.84,-152.47 0.01,0 0.01,0 0.01,-0.01 0.24,-0.23 0.36,-0.35 0.36,-0.35S815.52,545.98 815.55,613.22Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M723.06,693.7l32.63,-45.64 -32.71,50.65 -0.09,5.24q-3.43,-0.07 -6.78,-0.31l3.49,-67.27 -0.03,-0.52 0.06,-0.1 0.33,-6.36 -32.84,-50.74 32.94,45.98 0.08,1.35 2.63,-50.83 -28.12,-52.44L723.11,566.22l2.72,-105.38 0.01,-0.35 0,0.35 -0.42,83.1L753.37,510.98l-28.06,40.12 -0.72,45.51 26.1,-43.69 -26.2,50.38 -0.4,25.31 37.88,-60.81 -38.02,69.64Z"
      android:fillColor="#3f3d56"/>
</vector>
