<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1166.17dp"
    android:height="805.09dp"
    android:viewportWidth="1166.17"
    android:viewportHeight="805.09">
  <path
      android:pathData="M659.62,109.61c-74.75,0.1 -146.7,-21.09 -215.52,-44.63S306.99,15.08 233.63,3.91c-47.18,-7.18 -100.83,-6.52 -137.71,19.55C60.42,48.54 50.14,90.05 45.18,128.4c-3.73,28.85 -5.45,59.13 8.52,85.52 9.7,18.32 26.3,33.42 38,50.88C132.54,325.54 107.98,403.13 68.29,465.28c-18.61,29.16 -40.41,57.11 -54.48,87.94s-19.84,65.79 -5.49,96.22c14.22,30.16 46.34,52.05 80.81,67 70,30.42 151.5,36.94 230.81,39.45 175.56,5.57 351.46,-5.79 526.89,-17.15 64.92,-4.2 130.13,-8.43 193.71,-20.6 35.3,-6.75 71.65,-16.77 96.68,-38.73 31.77,-27.88 38.27,-73.4 15.15,-106.12 -38.77,-54.88 -141,-65.23 -168.8,-124.61 -15.33,-32.69 -2.11,-70.18 17.36,-101.69 41.76,-67.61 113.64,-128.17 114.85,-203.79 0.83,-51.93 -36.55,-102.59 -92.38,-125.16C964.88,-5.6 885.09,0.48 844.09,44.54 801.93,89.93 725.62,109.54 659.62,109.61Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffc09d"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M992.53,645.36s-12.29,-8.11 -24.47,-2.34c0,0 3.75,7.22 19.17,6.54Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M994.09,645.79s3.74,14.24 -5.64,23.93c0,0 -5.64,-5.87 0,-20.25Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1009.37,632.12s-0.91,-12.11 -28.26,-8.09c0,0 -0.13,7.81 9.47,11.51S1004.58,636.12 1009.37,632.12Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1011.09,632.04s11.56,3.71 1.25,29.36c0,0 -7.63,-1.7 -9,-11.91S1006.03,635.76 1011.09,632.04Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1026.53,614.86s1.57,-19.93 -26.38,-17.89c0,0 -2,18 21.45,22.68Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1045,592.36s-3.83,-22.59 -31.77,-15.86c0,0 -0.1,19.53 27.21,21.24Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1058.5,569.1s-6.42,-22 -34.1,-15.42c0,0 6.59,19.79 32.26,19.48Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1071.32,546.38s-6.27,-22.83 -33,-16c0,0 8.92,21.69 31.23,19.86Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1079.58,524.8s-4.82,-27.92 -29.74,-21.74c0,0 7.24,25.4 27.91,25.81Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1087.33,498.73s-5.79,-28.14 -31,-20c0,0 9.88,26.6 29.21,23.85Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1092.09,474.47s-9.19,-28.15 -28.68,-27.39c0,0 9.39,29.73 27.05,33Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1095.17,450.79s-10,-33.88 -25.86,-31.27c0,0 6.92,25.9 25.3,36.55Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1096.91,422.54s-9.38,-28.23 -25,-29.36c0,0 6.38,27.78 24.69,36.7Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1098.8,396.18s-11.69,-28.26 -22,-28.9c0,0 5.08,27.83 21,33.54Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1100.09,371.66s-7.19,-30.69 -17.52,-33.24c0,0 1.41,25.11 16.48,35.54Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1103.99,339.54s-7.56,-24.47 -15.93,-28.2c0,0 1.65,28.85 14,34.18Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1107.22,318.54l1.52,-43.14S1093.09,307.92 1106.09,326.11Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1119.3,275.63s11.27,-31.5 14,-33.26c0,0 -22.1,20.44 -19.94,46.73Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1027.29,614.71s19.82,-2.59 19.23,25.42c0,0 -17.91,2.92 -23.76,-20.25Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1045.94,591.6s22.9,-0.07 21,28.6c0,0 -19.23,3.44 -25.57,-23.18Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1058.72,570.95s20.79,-9.75 34.09,15.42c0,0 -19.2,8.12 -35.93,-11.35Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1071.78,546.59s21.29,-10.37 33.79,14.21c0,0 -22.18,7.64 -35.55,-10.32Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1079.31,525.41s20.49,-19.57 36.84,0.22c0,0 -20.93,16.11 -37.78,4.14Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1086.17,498.06s20.61,-20 36.83,0.92c0,0 -23.13,16.43 -37.57,3.28Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1090.02,473.67s15.88,-25 34.58,-19.42c0,0 -16.48,26.47 -34.4,25.29Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1094.7,450.63s16,-31.48 31.14,-26c0,0 -11.54,24.2 -31.55,31.31Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1095.81,420.9s16.45,-24.78 31.86,-21.75c0,0 -13.45,25.13 -33.46,28.92Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1097.09,395.63s12.75,-27.81 23.11,-28c0,0 -6.12,27.61 -22.25,32.72Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1099.59,371.06s14.17,-28.16 24.82,-28.22c0,0 -7.25,24.08 -24.35,30.69Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1101.72,341.3s10.6,-23.3 19.38,-25.94c0,0 -5.3,28.4 -18.21,32.12Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1108.48,317.69l23.69,-36.09s-6.07,35.6 -27.15,43Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1124.74,278.54s27.53,-19 28.53,-22.07c0,0 -14,26.61 -40,31.31Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1126.39,269.99s31.61,-30.39 39.68,-30.36c0,0 -26.07,1.19 -40.44,28.74Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M1102.03,345.81l1.15,0.15c5.94,-46.49 14.6,-74 24.38,-77.37l-0.38,-1.1C1116.81,271.09 1108.09,298.18 1102.03,345.81Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M1093.29,456.99l1.74,0.14c0.37,-4.34 0.65,-8.78 0.84,-13.21 1.66,-38.48 4.23,-73.82 7.61,-100.31l-1,-1.25c-3.39,26.55 -6.69,62.95 -8.35,101.49C1093.94,448.25 1093.66,452.67 1093.29,456.99Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M960.09,667.54c0.3,-0.13 30.93,-13.81 62.72,-46.43a252.22,252.22 0,0 0,45.85 -65c14.7,-29.93 23.66,-66.71 26.66,-102.44l-1.81,0.85c-6.75,80.2 -43.26,135 -72.29,164.85 -31.48,32.33 -61.77,45.87 -62.07,46Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M1039.4,85.23L78.52,85.23a8.56,8.56 0,0 0,-8.56 8.56v24.94h978L1047.96,93.79A8.56,8.56 0,0 0,1039.4 85.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M69.96,118.73L69.96,679.97a17.26,17.26 0,0 0,17.26 17.26h943.48a17.26,17.26 0,0 0,17.26 -17.26L1047.96,118.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.45,101.73m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fa5959"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M96.45,101.73m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fed253"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M107.45,101.73m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.8"
      android:fillColor="#8ccf4d"
      android:fillAlpha="0.8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.87,212.31h786v345.62h-786z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M166.87,214.93h774v338h-774z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M377.87,301.92a77,77 0,1 0,77 77A77,77 0,0 0,377.87 301.92ZM391.68,380.77v36.46L364.46,417.23L364.46,380.77a22.55,22.55 0,1 1,27.22 0Z"
      android:fillColor="#ffc09d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.87,301.92a77,77 0,1 0,77 77A77,77 0,0 0,377.87 301.92ZM391.68,380.77v36.46L364.46,417.23L364.46,380.77a22.55,22.55 0,1 1,27.22 0Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M377.87,279.92a99,99 0,1 0,99 99A99,99 0,0 0,377.87 279.92ZM395.62,381.3v46.87h-35L360.62,381.3a29,29 0,1 1,35 0Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M517.87,365.93h320v34h-320z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M768.87,427.93h69v34h-69z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M549.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L536.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L536.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,549.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M570.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L557.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L557.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,570.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M591.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L578.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L578.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,591.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M612.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L599.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L599.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,612.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M633.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L620.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L620.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,633.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M654.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L641.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L641.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,654.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M675.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L662.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L662.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,675.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M696.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L683.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L683.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,696.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M717.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L704.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L704.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,717.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M738.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L725.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L725.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,738.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M759.37,382.42h-5.79l5.15,-5.14a0.51,0.51 0,0 0,0 -0.71,0.5 0.5,0 0,0 -0.71,0l-5.15,5.15v-5.8a0.5,0.5 0,0 0,-0.5 -0.5,0.51 0.51,0 0,0 -0.5,0.5v5.8L746.73,376.54a0.5,0.5 0,0 0,-0.71 0,0.51 0.51,0 0,0 0,0.71l5.15,5.14h-5.8a0.51,0.51 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h5.8L746.02,388.54a0.51,0.51 0,0 0,0 0.71,0.52 0.52,0 0,0 0.71,0l5.14,-5.15v5.79a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5v-5.79l5.15,5.15a0.52,0.52 0,0 0,0.71 0,0.51 0.51,0 0,0 0,-0.71l-5.15,-5.15h5.79a0.5,0.5 0,0 0,0.5 -0.5A0.5,0.5 0,0 0,759.37 382.42Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M920.36,504.07a17.9,17.9 0,0 0,-0.45 -3.59c-0.9,-3.38 -2.93,-7.47 -6.27,-8.49a52.64,52.64 0,0 1,-9.94 -4.2c-0.6,-10.72 1.86,-21.69 -0.82,-32.08 -1,-3.8 -2.65,-7.44 -3.09,-11.33 -0.55,-4.84 0.77,-10 -1.16,-14.46 -1.52,-3.52 -4.86,-6 -8.45,-7.3s-7.46,-1.65 -11.27,-2c-4.8,-0.39 -20.34,-2.23 -25.76,2.06h0a5.66,5.66 0,0 0,-1 1l0,0a4,4 0,0 0,-0.32 0.52l-0.05,0.08a4.06,4.06 0,0 0,-0.27 0.65h0a5.06,5.06 0,0 0,-0.17 0.75c0,0.08 0,0.16 0,0.24s0,0.35 0,0.53v0.27c0,0.18 0,0.36 0,0.55s0,0.14 0,0.21c0.07,0.9 0.2,1.8 0.2,2.69a5.79,5.79 0,0 1,-0.12 1.32,9.24 9.24,0 0,1 -1.66,3.24h0l-0.18,0.26c-0.11,0.16 -0.22,0.31 -0.32,0.47s-0.18,0.28 -0.26,0.42 -0.16,0.23 -0.23,0.36a4.89,4.89 0,0 0,-0.26 0.51c0,0.1 -0.11,0.19 -0.15,0.29a4.94,4.94 0,0 0,-0.3 0.84,5.58 5.58,0 0,0 -0.06,2.66 9.9,9.9 0,0 0,1.37 3.15c0.25,0.41 0.52,0.81 0.8,1.21l0.7,0.95a21.58,21.58 0,0 0,-0.21 2.8,20.69 20.69,0 0,0 7.9,16.26 61.25,61.25 0,0 1,-0.13 12.69c-0.09,0.88 -0.2,1.77 -0.32,2.65s-0.21,1.46 -0.33,2.19a10.15,10.15 0,0 1,-4.37 -0.33,20.59 20.59,0 0,0 -2,-0.77c-2.91,-0.73 -5.88,2.17 -8.76,1.29 0,0.14 -0.08,0.27 -0.13,0.4a3.92,3.92 0,0 0,-2 -0.59c-1.71,-0.08 -3.1,-1.32 -4.34,-2.49l-3.81,-3.59a4.21,4.21 0,0 1,-0.66 -0.74,5.19 5.19,0 0,1 -0.46,-1.23c-0.64,-2.07 -2.19,-3.72 -3.69,-5.29a2.5,2.5 0,0 0,-1.09 -0.79,1.68 1.68,0 0,0 -0.5,0 4.39,4.39 0,0 0,-0.33 -0.4,9.41 9.41,0 0,0 -0.83,-0.84c-1.82,-1.68 -2,-3.12 -3.58,-5a48.05,48.05 0,0 1,-3.74 -5.65c-0.13,-1.05 -0.31,-2.13 -0.53,-3.22a41.43,41.43 0,0 0,-2.19 -7.3l-2,-4.43 -0.23,0.23c-1.45,-2.16 -3,-3.34 -4.39,-3.06 -2.33,0.48 -3.48,5 -3.11,10.91l0.8,6c0,0.15 0.07,0.3 0.11,0.45a11.07,11.07 0,0 0,-0.22 2.16c0,0.84 0.78,1.46 1.19,2.21a6.25,6.25 0,0 1,1 3.41c-0.05,0.43 -0.18,0.84 -0.2,1.26a4.85,4.85 0,0 0,0.94 2.6l5,8.4 1,1.76 0.06,0.08a4.27,4.27 0,0 0,1.34 1.54,18.32 18.32,0 0,0 1.65,6.07c0.17,0.38 0.36,0.74 0.56,1.1a35.37,35.37 0,0 0,4.72 6.13l2.38,2.67c2.35,2.62 4.7,5.25 7.25,7.67a9.71,9.71 0,0 0,3.24 2.27,3.67 3.67,0 0,0 3.64,-0.53c0,1.24 0,2.48 0,3.72a2.09,2.09 0,0 1,1.58 3.29c-2.1,5.39 -4.22,10.83 -7.4,15.66a33.33,33.33 0,0 1,6.2 4.73,27.88 27.88,0 0,1 3.23,4.37c0.09,0.74 0.16,1.47 0.2,2.2 0.74,11.92 -3.87,23.75 -8,35.11 -1.19,3.22 -2.49,6.59 -2.39,9.94a19.51,19.51 0,0 0,-2.24 1.61c0.82,2.14 0.5,4.05 0.41,6.34a11.23,11.23 0,0 1,-0.83 4,28.12 28.12,0 0,1 -1.44,2.57c-2.59,4.57 -3.16,10 -3.68,15.22 -0.31,3.15 0.91,7 -0.52,9.82 -2.47,4.84 -4.66,10 -5,15.38a15.42,15.42 0,0 1,-0.46 3.59c-0.31,1 -0.86,1.85 -1.14,2.83a12.11,12.11 0,0 0,-0.2 4,38.28 38.28,0 0,1 -2.1,14.11c-1.25,3.57 -2.63,7.39 -1.65,11.06a15.59,15.59 0,0 0,-4.23 9.29,14.65 14.65,0 0,1 -0.32,2.65 12.89,12.89 0,0 1,-1.2 2.55,22.32 22.32,0 0,0 -2.72,12c-3,4.07 -4.5,9.09 -5.39,14.08s-1.28,10.07 -2.42,15c-1.52,6.52 -4.27,13.11 -4.81,19.79 -3.24,2.07 -4.64,6.08 -5.26,9.87s-0.72,7.77 -2.31,11.27c-0.82,1.82 -2,3.45 -2.78,5.31a24.38,24.38 0,0 0,-1.2 4.57c-0.48,2.44 -0.9,5.16 -0.31,7.5a11.31,11.31 0,0 1,-2.93 2.23c0.16,-0.62 0.29,-1.24 0.4,-1.87 -2.58,2.34 -7.26,1.52 -9.32,4.33a4.22,4.22 0,0 0,1 5.79,8 8,0 0,0 2.07,0.89c5,1.6 10.14,3.21 15.28,2.36a4.56,4.56 0,0 0,1.73 -0.55,5.57 5.57,0 0,0 1.61,-1.86c0.77,-1.22 1.54,-2.44 2.3,-3.66a47.51,47.51 0,0 0,5.61 1.31c0.19,1.6 0.33,3.2 0.4,4.8 1,0.2 2.34,0.26 2.81,-0.67a2.43,2.43 0,0 0,0.17 -1.11c0,-0.71 0.1,-1.65 0.16,-2.61h0.2a19,19 0,0 0,8.85 -1.79c-1.07,-8.86 2.46,-17.52 5.52,-25.9 3.23,-8.82 6,-17.8 8.79,-26.78 2,-6.32 4.21,-12.44 6.17,-18.77q3.7,-12 7.43,-24c1.08,-3.52 2.17,-7 3.41,-10.5a163.57,163.57 0,0 1,9.27 -20.63c1,-1.89 2,-3.76 2.82,-5.72 1,-2.39 1.71,-4.89 2.51,-7.36a114,114 0,0 1,6.28 -14.78c0.07,-0.13 0.12,-0.25 0.19,-0.37 0.81,3.31 1.62,6.67 2.16,10a38,38 0,0 1,0.17 12.36c-0.48,2.79 -1.39,5.55 -1.28,8.38 0.15,3.91 2.24,7.46 3.27,11.23a42.74,42.74 0,0 1,1.12 8.6c0.28,4.5 2.72,9.55 1,13.72 -5.35,13.21 -2.76,28.13 -5.81,42 -1.57,7.12 -6.38,13.81 -6,21.09q0.4,7.75 1.36,15.46A14.71,14.71 0,0 0,861.09 788.54a17.22,17.22 0,0 0,1.37 2.24c-0.44,0.17 -0.81,0.62 -1.13,1.57 -0.82,2.5 0,5.6 2.22,7a9.72,9.72 0,0 0,2.89 1,15.22 15.22,0 0,0 4.18,0.58 9.76,9.76 0,0 0,1.31 -0.16,47.64 47.64,0 0,0 4.73,1.7c0,0.41 0.08,0.82 0.13,1.23a1.53,1.53 0,0 0,0.52 1.13,1.56 1.56,0 0,0 0.8,0.14l5.43,0c0,-0.45 0,-0.91 0,-1.36a4.47,4.47 0,0 0,3.45 -1.12,5.34 5.34,0 0,0 1,-2.08q2.22,-7.53 4.41,-15.07a48.18,48.18 0,0 0,2.15 -17.2c-1.93,-18.43 2.31,-36.92 0.93,-55.4a132.71,132.71 0,0 1,1.7 -33.24c0.45,-2.48 1,-5 1.2,-7.47 0.44,-4.66 -0.1,-9.37 0.23,-14 0.11,-1.62 0.33,-3.23 0.53,-4.84a232.43,232.43 0,0 0,2.15 -30.15,95 95,0 0,0 -0.62,-10 5.71,5.71 0,0 0,2.73 -1.6c0.89,-1.16 0.66,-2.79 0.65,-4.27 0,-3.54 1.49,-6.88 2.69,-10.22a121.44,121.44 0,0 0,3.78 -14.06,49.09 49.09,0 0,0 1.68,-11.75q0,-0.6 -0.06,-1.2a3.1,3.1 0,0 0,0.92 -1,5.81 5.81,0 0,0 0.48,-1.85c0.36,-2.55 0.73,-5.11 1.09,-7.67q0.4,-2.75 0.79,-5.49l3.18,-22.19c0.27,-1.93 0.55,-3.85 0.82,-5.77l0.83,-5.74c0.09,-0.68 0.19,-1.36 0.26,-2C922.95,514.15 920.62,508.71 920.36,504.07ZM893.83,587.15c-1.18,-2.8 -2.28,-5.67 -2,-8.69l-0.11,0a4.46,4.46 0,0 0,-0.13 -2.82c-0.31,-0.73 -0.85,-1.35 -1.18,-2.08a7.62,7.62 0,0 1,-0.54 -2.8,76.33 76.33,0 0,1 1.43,-18.14c0.13,-0.7 0.27,-1.41 0.4,-2.11a5.22,5.22 0,0 0,1.14 -0.89,8.11 8.11,0 0,0 1.29,-2c1.13,-2.27 2.16,-4.58 3.11,-6.93 0.31,-0.76 0.76,-1.64 1.53,-1.83 -0.16,5.85 0.44,11.82 -1.94,17.1a10.82,10.82 0,0 0,-1 2.7c-0.22,1.49 0.4,3 0.18,4.48 -0.11,0.77 -0.44,1.48 -0.57,2.24a2.19,2.19 0,0 0,0.58 2.12,1.75 1.75,0 0,0 0.43,0.22c-0.06,0.4 -0.11,0.81 -0.15,1.2 -0.08,0.82 -0.12,1.59 -0.17,2.07a64.5,64.5 0,0 0,-0.27 7.36c0,2.65 0.1,5.3 0.06,8a5.43,5.43 0,0 1,-0.38 2.27,3.94 3.94,0 0,1 -0.76,1C894.49,588.72 894.17,587.93 893.83,587.15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="612.42"
          android:startX="768.6"
          android:endY="612.42"
          android:endX="921.6"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M806.16,456.61a15.97,5.64 78.42,1 0,11.05 -2.26a15.97,5.64 78.42,1 0,-11.05 2.26z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M861.49,792.54c-0.82,2.48 0,5.58 2.22,6.93a9.88,9.88 0,0 0,2.87 1,15.14 15.14,0 0,0 4.17,0.57c1.73,-0.08 3.39,-0.76 5.12,-1a0.8,0.8 0,0 1,0.59 0.08,0.85 0.85,0 0,1 0.22,0.7 26.43,26.43 0,0 0,0.22 2.94,1.51 1.51,0 0,0 0.52,1.13 1.56,1.56 0,0 0,0.8 0.14l5.42,0A52.86,52.86 0,0 0,882.09 790.89a3.16,3.16 0,0 0,-0.4 -1,3.31 3.31,0 0,0 -1.73,-1 9.67,9.67 0,0 0,-4.19 -0.73c-1.75,0.23 -3.21,1.36 -4.7,2.3s-3.52,1.77 -5.33,1.29S862.42,789.76 861.49,792.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M781.91,788.15a15,15 0,0 1,-5.47 3.72l-0.92,0.44a0.64,0.64 0,0 0,-0.31 0.25,0.54 0.54,0 0,0 0.1,0.45 6.47,6.47 0,0 0,7.34 2.67,3.89 3.89,0 0,0 1.61,-0.84 5.28,5.28 0,0 0,1.24 -3.22,6.59 6.59,0 0,0 -0.15,-3.69C783.96,784.8 783.45,786.22 781.91,788.15Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M802.69,800.47a2.43,2.43 0,0 1,-0.17 1.11c-0.47,0.92 -1.78,0.87 -2.8,0.67a67.3,67.3 0,0 0,-1.23 -10.1c-1.94,-0.09 -3.34,1.75 -4.38,3.4l-2.68,4.25a5.54,5.54 0,0 1,-1.6 1.86,4.74 4.74,0 0,1 -1.73,0.55c-5.12,0.85 -10.29,-0.76 -15.23,-2.36a8.07,8.07 0,0 1,-2.07 -0.88,4.23 4.23,0 0,1 -1,-5.78c2.07,-2.8 6.72,-2 9.3,-4.32a23.28,23.28 0,0 1,-1.32 4.77c3.45,-0.52 5.77,-3.68 8.55,-5.79a5.26,5.26 0,0 1,2.44 -1.16,5.37 5.37,0 0,1 2,0.21 23.46,23.46 0,0 1,8.8 4.33c1.05,0.83 2.69,2 3.15,3.28C803.21,796.04 802.69,798.84 802.69,800.47Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M871.48,449.87m-20.66,0a20.66,20.66 0,1 1,41.32 0a20.66,20.66 0,1 1,-41.32 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M912.18,571.85A49,49 0,0 1,910.51 583.54a120.64,120.64 0,0 1,-3.78 14c-1.19,3.33 -2.68,6.67 -2.67,10.2 0,1.47 0.24,3.1 -0.66,4.26a6.22,6.22 0,0 1,-2.92 1.67,3.65 3.65,0 0,0 -2.46,2.19 15.45,15.45 0,0 1,-2.08 -4.58q-2.69,-8.24 -5,-16.57a2.15,2.15 0,0 1,0.14 -2,2.48 2.48,0 0,1 0.87,-0.49 9,9 0,0 0,2.77 -1.78,4.05 4.05,0 0,0 0.92,-1.19 5.39,5.39 0,0 0,0.39 -2.26c0,-2.65 0,-5.29 -0.07,-7.94a66.34,66.34 0,0 1,0.28 -7.33c0,-0.48 0.09,-1.25 0.17,-2.07 0.15,-1.57 0.45,-3.39 1.3,-4 1.27,-0.85 5.07,0.29 6.51,0.49 2.48,0.34 5,0.74 7.42,1.21A19.81,19.81 0,0 1,912.18 571.85Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M828.76,473c-0.8,1.6 -2.72,2.37 -4.2,3.38l-5.07,3.48a3.38,3.38 0,0 1,-2.51 0.86,3.3 3.3,0 0,1 -1.87,-1.75 0.35,0.35 0,0 0,0 -0.08l-1.05,-1.76 -5,-8.38a4.77,4.77 0,0 1,-0.93 -2.58c0,-0.43 0.15,-0.83 0.19,-1.26a6.05,6.05 0,0 0,-1 -3.4c-0.4,-0.75 -1.2,-1.37 -1.18,-2.21a8,8 0,0 1,0.56 -3.23,6.54 6.54,0 0,1 2.19,-2.34c0.47,-0.34 0.95,-0.66 1.45,-1a2.86,2.86 0,0 1,0.87 -0.4c0.83,-0.17 1.65,0.52 2.49,0.55 3.61,2.42 5,7 7.84,10.3 1.6,1.88 1.76,3.32 3.57,5 0.29,0.26 0.57,0.54 0.84,0.83a5.81,5.81 0,0 1,0.9 1.3C827.18,471.17 829.17,472.18 828.76,473Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M864.22,470.54c1.49,3.15 2.65,6.61 2.22,10.07a6.29,6.29 0,0 1,-0.87 2.65c-1.44,2.21 -4.46,2.61 -7.09,2.74a4.18,4.18 0,0 0,-3.08 1,2.8 2.8,0 0,0 0.19,3.42 7.72,7.72 0,0 0,3.06 2c4.16,1.83 8.65,3.34 13.17,2.92 2.1,-0.2 4.14,-0.81 6.23,-1.12a65.41,65.41 0,0 1,6.86 -0.38c2.72,-0.1 5.43,-0.37 8.14,-0.64l7.18,-0.71a1.6,1.6 0,0 0,1.07 -0.39c0.53,-0.62 -0.15,-1.53 -0.81,-2 -3.81,-2.82 -8.66,-4.76 -10.83,-9 -1,-2 -1.31,-4.38 -2.05,-6.54s-1.92,-4.11 -2.38,-6.31a41.81,41.81 0,0 1,-0.33 -5.82,7.81 7.81,0 0,0 -2,-5.32c-1.43,-1.33 -3.5,-1.67 -5.44,-1.75 -4.78,-0.21 -9.87,0.93 -13.26,4.3 -0.91,0.91 -1.69,2 -2.63,2.82s-2.22,1.06 -1.6,2.14 1.84,1.75 2.5,2.7A23,23 0,0 1,864.22 470.54Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M904.95,499.63a113.62,113.62 0,0 1,-6.12 22.53,84.86 84.86,0 0,0 -3.6,10.1c-0.77,3.1 -0.62,6.42 -1.33,9.53 -0.88,3.87 -1.76,7.75 -2.47,11.65A76.39,76.39 0,0 0,890.01 571.54a7.57,7.57 0,0 0,0.54 2.79c0.33,0.72 0.86,1.34 1.17,2.08a5,5 0,0 1,-0.28 4,11.58 11.58,0 0,1 -2.06,3.12c-9.32,2.78 -19.29,1.87 -29,2.46 -8.95,0.54 -18,2.38 -26.82,0.85 -1,-4 0.67,-8.19 2.1,-12.09 4.15,-11.33 8.74,-23.13 8,-35a36.26,36.26 0,0 0,-0.47 -4.13c-1.45,-8.41 0.13,-17.12 2.66,-25.27 1.57,-5.08 1.5,-10.49 1.14,-15.78a28.82,28.82 0,0 1,-0.07 -5.17,9.09 9.09,0 0,1 1.88,-4.83c0,-0.07 0.09,-0.14 0.14,-0.21s0.44,-0.06 0.75,0h0a0.64,0.64 0,0 0,0.5 0l0.11,-0.07a0.25,0.25 0,0 1,0.29 0c0.23,0.14 0.36,0.62 0.86,0.71a19.92,19.92 0,0 0,2.23 0.21,12 12,0 0,1 2.66,0.38l0.12,0a7.81,7.81 0,0 0,3.88 -0.33,10.31 10.31,0 0,0 2.38,-0.92c0.22,-0.24 1.6,-0.46 1.88,-0.63 0.91,-0.55 0.71,-3.13 0.9,-4.19a11.52,11.52 0,0 1,0.75 -3.1,5.28 5.28,0 0,1 4.28,-2.49 22.79,22.79 0,0 1,5.13 0.46c3.73,0.53 7.55,0.44 11.21,1.3 1.84,0.43 3.85,1.08 5.54,0.24 0.46,0.11 0.53,0.51 0.53,1a6.41,6.41 0,0 1,-0.28 1.37c-0.64,2.76 1.53,5.3 3.53,7.3a11.32,11.32 0,0 0,2.95 2.35c1,0.46 2,0.65 3,1.15a5.46,5.46 0,0 1,2 1.83,7.64 7.64,0 0,1 1.14,2.91A17.4,17.4 0,0 1,904.95 499.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M904.95,499.63a113.62,113.62 0,0 1,-6.12 22.53,84.86 84.86,0 0,0 -3.6,10.1c-0.77,3.1 -0.62,6.42 -1.33,9.53 -0.88,3.87 -1.76,7.75 -2.47,11.65 -0.21,0.12 -0.43,0.23 -0.65,0.33a15.35,15.35 0,0 1,-3.92 1.26,24 24,0 0,1 -7.32,-0.24l-14.27,-1.91c-5.7,-0.77 -11.77,-1.7 -16,-5.56 -2.35,-2.12 -3.89,-4.92 -5.58,-7.62a36.26,36.26 0,0 0,-0.47 -4.13c-1.45,-8.41 0.13,-17.12 2.66,-25.27 1.57,-5.08 1.5,-10.49 1.14,-15.78a28.82,28.82 0,0 1,-0.07 -5.17,9.09 9.09,0 0,1 1.88,-4.83 7.11,7.11 0,0 1,0.89 -0.2h0a4.44,4.44 0,0 1,0.61 -0.08h0.29a4.36,4.36 0,0 1,1 0.12,18.09 18.09,0 0,1 2,0.77l0.12,0a7.66,7.66 0,0 0,2.66 0.38c1.32,0 2.68,-0.21 4,-0.3a7.38,7.38 0,0 1,4.74 0.85,28.43 28.43,0 0,1 2.64,2.41 11.34,11.34 0,0 0,3.33 1.81,35.39 35.39,0 0,0 26.62,-0.56 5.21,5.21 0,0 1,2.67 -0.68,5 5,0 0,1 1.92,0.82c0.6,0.35 1.19,0.69 1.8,1a7.64,7.64 0,0 1,1.14 2.91A17.4,17.4 0,0 1,904.95 499.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M913.66,493.01a53.37,53.37 0,0 1,-11.4 -5,5.11 5.11,0 0,0 -1.92,-0.82 5.37,5.37 0,0 0,-2.68 0.68,35.37 35.37,0 0,1 -26.61,0.56 11.57,11.57 0,0 1,-3.33 -1.81,29.9 29.9,0 0,0 -2.64,-2.41c-3.29,-2.13 -7.84,0.37 -11.52,-1a20.41,20.41 0,0 0,-2 -0.77c-2.91,-0.73 -5.87,2.17 -8.73,1.29a48.65,48.65 0,0 0,-2.35 8.92,97.23 97.23,0 0,0 -0.65,10.52c0,2.11 -0.1,4.22 0,6.33a2.58,2.58 0,0 1,1.74 1.13,2.56 2.56,0 0,1 -0.16,2.15c-2.09,5.37 -4.21,10.8 -7.38,15.61a33.92,33.92 0,0 1,6.18 4.72c3.5,3.7 5.22,8.89 9,12.31 4.26,3.85 10.33,4.79 16,5.55l14.27,1.91a24.39,24.39 0,0 0,7.33 0.25,15.43 15.43,0 0,0 3.91,-1.27 7,7 0,0 0,2.18 -1.44,8 8,0 0,0 1.29,-2c1.13,-2.26 2.16,-4.57 3.11,-6.91 0.33,-0.83 0.83,-1.8 1.73,-1.87 5.3,-4.78 10.3,-9.68 15.6,-14.46a34.57,34.57 0,0 0,5.69 -6c2.63,-3.89 0.24,-9.4 0,-14.1a17.8,17.8 0,0 0,-0.45 -3.57C919.01,498.1 916.99,494.02 913.66,493.01Z"
      android:fillColor="#ffc09d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M828.76,473c-0.8,1.6 -2.72,2.37 -4.2,3.38l-5.07,3.48a3.38,3.38 0,0 1,-2.51 0.86,3.3 3.3,0 0,1 -1.87,-1.75c0,-0.23 0,-0.48 0,-0.72a6.71,6.71 0,0 1,0.32 -2.39,7.45 7.45,0 0,1 2.24,-2.88 18.34,18.34 0,0 1,6.57 -4,2.25 2.25,0 0,1 1.2,-0.12 1.58,1.58 0,0 1,0.44 0.19,5.81 5.81,0 0,1 0.9,1.3C827.18,471.17 829.17,472.18 828.76,473Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M840.7,483.54c-1.7,-0.08 -3.09,-1.31 -4.33,-2.48L832.58,477.54a3.54,3.54 0,0 1,-0.66 -0.74,5.19 5.19,0 0,1 -0.46,-1.23 14.11,14.11 0,0 0,-3.68 -5.28,2.4 2.4,0 0,0 -1.09,-0.78 2.19,2.19 0,0 0,-1.21 0.12,18.29 18.29,0 0,0 -6.57,4 7.47,7.47 0,0 0,-2.24 2.88,6.65 6.65,0 0,0 -0.32,2.39A18.36,18.36 0,0 0,818.09 486.54c0.17,0.37 0.36,0.74 0.56,1.1a34.63,34.63 0,0 0,4.7 6.11l2.38,2.66c2.34,2.62 4.68,5.24 7.22,7.65a9.54,9.54 0,0 0,3.24 2.26,3.62 3.62,0 0,0 3.72,-0.6 5.38,5.38 0,0 0,1.06 -1.9c1.54,-4 3,-8.16 3.09,-12.47a47.06,47.06 0,0 0,-0.22 -5.17C843.69,484.36 842.4,483.65 840.7,483.54Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M901.3,623.54a231.07,231.07 0,0 1,-2.14 30.07c-0.2,1.61 -0.42,3.22 -0.53,4.83 -0.33,4.67 0.21,9.36 -0.23,14 -0.23,2.51 -0.75,5 -1.19,7.45a132.47,132.47 0,0 0,-1.7 33.15c1.38,18.43 -2.85,36.87 -0.93,55.25a44.66,44.66 0,0 1,-0.59 10.69,45.3 45.3,0 0,1 -1.55,6.46q-2.19,7.51 -4.4,15a5.2,5.2 0,0 1,-1 2.08,4.74 4.74,0 0,1 -3.75,1.11c-5.77,-0.18 -11.2,-2.67 -16.44,-5.1a5.73,5.73 0,0 1,-1.65 -1c-1.09,-1.13 -1,-2.91 -1.48,-4.4s-1.78,-2.89 -2.52,-4.42a14.43,14.43 0,0 1,-1.09 -4.55q-1,-7.68 -1.36,-15.42c-0.38,-7.26 4.42,-13.94 6,-21 3,-13.88 0.46,-28.76 5.79,-41.93 1.68,-4.16 -0.76,-9.2 -1,-13.68a43.37,43.37 0,0 0,-1.12 -8.58c-1,-3.76 -3.11,-7.3 -3.26,-11.2 -0.11,-2.82 0.8,-5.57 1.27,-8.35a37.53,37.53 0,0 0,-0.17 -12.33c-0.53,-3.36 -1.34,-6.72 -2.15,-10l-0.18,0.37a113,113 0,0 0,-6.27 14.75c-0.8,2.45 -1.5,4.95 -2.5,7.33 -0.82,2 -1.83,3.83 -2.82,5.71A164,164 0,0 0,843.09 690.38c-1.24,3.46 -2.33,7 -3.41,10.47l-7.41,24c-2,6.31 -4.19,12.41 -6.15,18.71 -2.77,9 -5.54,17.92 -8.76,26.72 -3,8.35 -6.57,17 -5.5,25.82a19,19 0,0 1,-8.83 1.79,51.7 51.7,0 0,1 -15,-3.64c-1.91,-0.71 -3.89,-1.51 -5.18,-3.08 -2.22,-2.71 -1.67,-6.68 -1,-10.13a24.49,24.49 0,0 1,1.2 -4.56c0.76,-1.84 2,-3.47 2.78,-5.29 1.57,-3.49 1.67,-7.44 2.29,-11.23s2,-7.79 5.24,-9.85c0.55,-6.66 3.29,-13.23 4.8,-19.74 1.14,-4.93 1.52,-10 2.42,-15s2.35,-10 5.37,-14.05a22.27,22.27 0,0 1,2.72 -12,13.12 13.12,0 0,0 1.19,-2.55 14.65,14.65 0,0 0,0.32 -2.64,15.61 15.61,0 0,1 4.22,-9.27c-1,-3.65 0.39,-7.46 1.64,-11a38.22,38.22 0,0 0,2.1 -14.07,12.33 12.33,0 0,1 0.19,-4c0.28,-1 0.83,-1.85 1.15,-2.81a16,16 0,0 0,0.45 -3.59c0.39,-5.41 2.58,-10.51 5,-15.34 1.44,-2.82 0.22,-6.65 0.52,-9.79 0.52,-5.22 1.09,-10.62 3.68,-15.17 0.48,-0.86 1,-1.68 1.43,-2.57a11.13,11.13 0,0 0,0.83 -4c0.09,-2.29 0.41,-4.19 -0.41,-6.32 5.35,-4.45 12.65,-5.7 19.61,-6s14,0.33 20.81,-1.15c2,-0.45 4,-1.07 6.11,-1.37 4.79,-0.7 9.65,0.39 14.38,1.47 -0.33,3 0.77,5.88 2,8.67A93.07,93.07 0,0 1,901.3 623.54Z"
      android:fillColor="#33313f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M877.75,625.83l-11.49,25.84c-0.53,-3.36 -1.34,-6.72 -2.15,-10l-0.18,0.37 0,-0.54 6.26,-13.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M912.18,571.85a4.32,4.32 0,0 1,-2.28 0.85,11.09 11.09,0 0,1 -3.74,-0.51l-9,-2.25a4.42,4.42 0,0 1,-0.82 -0.29c0.15,-1.57 0.45,-3.39 1.3,-4 1.27,-0.85 5.07,0.29 6.51,0.49 2.48,0.34 5,0.74 7.42,1.21A19.81,19.81 0,0 1,912.18 571.85Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M919.79,512.35c0.19,0.83 0.46,1.65 0.62,2.49a19,19 0,0 1,-0.21 6.19l-0.82,5.72 -0.82,5.75 -3.17,22.13 -0.78,5.48 -1.1,7.65a5.5,5.5 0,0 1,-0.48 1.84,3.83 3.83,0 0,1 -3.13,1.85 11.34,11.34 0,0 1,-3.74 -0.51l-9,-2.26a2.82,2.82 0,0 1,-1.1 -0.45,2.17 2.17,0 0,1 -0.58,-2.11c0.13,-0.76 0.46,-1.47 0.57,-2.23 0.22,-1.48 -0.4,-3 -0.18,-4.47a11.12,11.12 0,0 1,1 -2.69c3,-6.63 1.26,-14.37 2.28,-21.57A32.7,32.7 0,0 1,906.09 519.72a44.32,44.32 0,0 1,7.66 -7.52c1.12,-0.87 2.9,-2.66 4.31,-3C919.87,508.82 919.49,511.09 919.79,512.35Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M851.68,426.21c-0.66,2.1 0.37,4.41 -0.1,6.55 -0.51,2.36 -2.73,4 -3.36,6.37 -1,3.61 2.06,6.9 4.3,9.9 8.3,11.14 7.21,26.56 4.37,40.15a207.31,207.31 0,0 1,-9.45 32c-1.25,3.23 -2.63,6.51 -5.09,8.93 4.6,-1.32 9.49,-2.65 14.1,-1.37 5.84,1.62 10.88,7.29 16.8,6 3.56,-0.79 6.06,-3.95 9.26,-5.7 6,-3.23 13.23,-1.2 19.92,-0.16a7.82,7.82 0,0 0,4.35 -0.22,7.23 7.23,0 0,0 2.64,-2.43 24.66,24.66 0,0 0,5.14 -13.3,17.06 17.06,0 0,0 -4.91,-13.13c-1.42,-1.34 -3.12,-2.42 -4.21,-4a12.42,12.42 0,0 1,-1.65 -6.06c-0.79,-11 1.89,-22.23 -0.87,-32.87 -1,-3.79 -2.63,-7.42 -3.07,-11.3 -0.55,-4.83 0.76,-10 -1.16,-14.42 -1.51,-3.51 -4.84,-6 -8.43,-7.28s-7.43,-1.64 -11.24,-2C873.54,421.41 853.97,419.06 851.68,426.21Z"
      android:fillColor="#33313f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M856.89,489.18a206.9,206.9 0,0 1,-9.4 31.87c0.69,-1.37 1.27,-2.81 1.82,-4.24a206.21,206.21 0,0 0,9.45 -32c2.85,-13.6 3.94,-29 -4.36,-40.15 -2,-2.66 -4.57,-5.54 -4.48,-8.66a10.66,10.66 0,0 0,-1.7 3.14c-1,3.61 2.06,6.9 4.3,9.9C860.82,460.17 859.73,475.59 856.89,489.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M851.7,431.75a9.73,9.73 0,0 0,1.76 -3.37,17.13 17.13,0 0,0 -0.12,-4.46 4.81,4.81 0,0 0,-1.66 2.29C851.09,427.98 851.77,429.9 851.7,431.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M911.3,521.83a7.2,7.2 0,0 1,-2.64 2.42,7.64 7.64,0 0,1 -4.35,0.22c-6.69,-1 -14,-3.06 -19.92,0.17 -3.21,1.74 -5.7,4.9 -9.27,5.7 -5.91,1.32 -10.95,-4.35 -16.79,-6 -4.14,-1.15 -8.5,-0.2 -12.67,1a17.47,17.47 0,0 1,-3.31 4.78c4.6,-1.32 9.49,-2.65 14.1,-1.37 5.84,1.62 10.88,7.29 16.8,6 3.56,-0.79 6.06,-3.95 9.26,-5.7 6,-3.23 13.23,-1.2 19.92,-0.16a7.82,7.82 0,0 0,4.35 -0.22,7.23 7.23,0 0,0 2.64,-2.43 26.88,26.88 0,0 0,4.14 -7.92A29.08,29.08 0,0 1,911.3 521.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
