<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="816.22235dp"
    android:height="700.597dp"
    android:viewportWidth="816.22235"
    android:viewportHeight="700.597">
  <path
      android:pathData="M580.132,698.194a34.814,34.814 0,0 1,-16.746 -4.309L86.978,433.339a35.039,35.039 0,0 1,-13.914 -47.501L274.112,18.223a34.999,34.999 0,0 1,47.502 -13.914l476.408,260.546a35.039,35.039 0,0 1,13.914 47.501L610.888,679.971a34.771,34.771 0,0 1,-20.869 16.795A35.147,35.147 0,0 1,580.132 698.194ZM566.265,688.621a29.001,29.001 0,0 0,39.359 -11.529L806.671,309.477A29.033,29.033 0,0 0,795.143 270.118L318.735,9.573a29.001,29.001 0,0 0,-39.359 11.529L78.329,388.717A29.033,29.033 0,0 0,89.857 428.075Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M589.955,569.623a32.706,32.706 0,0 1,-15.683 -4.017L189.11,354.963a32.469,32.469 0,0 1,-12.92 -44.108L296.262,91.304a32.497,32.497 0,0 1,44.109 -12.92L725.533,289.027a32.498,32.498 0,0 1,12.92 44.108l-0.439,-0.24 0.439,0.24L618.382,552.687A32.364,32.364 0,0 1,589.955 569.623Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M578,698.097h-543a32.537,32.537 0,0 1,-32.5 -32.5v-419a32.537,32.537 0,0 1,32.5 -32.5h543a32.537,32.537 0,0 1,32.5 32.5v419A32.537,32.537 0,0 1,578 698.097Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M578,700.597h-543a35.039,35.039 0,0 1,-35 -35v-419a35.039,35.039 0,0 1,35 -35h543a35.039,35.039 0,0 1,35 35v419A35.039,35.039 0,0 1,578 700.597ZM35,217.597a29.033,29.033 0,0 0,-29 29v419a29.033,29.033 0,0 0,29 29h543a29.033,29.033 0,0 0,29 -29v-419a29.033,29.033 0,0 0,-29 -29Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M391.003,351.884a40.764,40.764 0,0 0,-32.551 16.186,26.84 26.84,0 0,0 -37.449,24.648L431.836,392.718A40.833,40.833 0,0 0,391.003 351.884Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M148.197,445.96m-65.757,0a65.757,65.757 0,1 1,131.515 0a65.757,65.757 0,1 1,-131.515 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M533.36,581.477a31.878,31.878 0,0 1,-7.36 0.85h-439a31.875,31.875 0,0 1,-15.46 -3.97l1.17,-1.68 48.98,-70.53 72.58,-104.49 1.06,-1.53 11.42,-16.44a8.337,8.337 0,0 1,13.7 0l37.94,54.61v0.01l22.32,32.14 53.28,76.7 80.81,-115.35a8.348,8.348 0,0 1,13.68 0l51.84,73.99 2.98,4.25Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M303.73,420.067A50.293,50.293 0,0 0,263.569 440.036,33.114 33.114,0 0,0 217.366,470.445h136.743A50.379,50.379 0,0 0,303.73 420.067Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M526,583.327h-439a32.97,32.97 0,0 1,-33 -33L54,300.087a33.037,33.037 0,0 1,33 -33h439a33.037,33.037 0,0 1,33 33L559,550.327a32.962,32.962 0,0 1,-33 33ZM87,269.087a31.035,31.035 0,0 0,-31 31L56,550.327a30.971,30.971 0,0 0,31 31h439a30.964,30.964 0,0 0,31 -31L557,300.087a31.035,31.035 0,0 0,-31 -31Z"
      android:fillColor="#3f3d56"/>
</vector>
