<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="888dp"
    android:height="769.4284dp"
    android:viewportWidth="888"
    android:viewportHeight="769.4284">
  <path
      android:pathData="M49.231,759.086S34.829,732.503 0,743.998Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M50.099,758.437s-17.811,-22.639 7.896,-50.882Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,757.412h888v2h-888z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M673.872,513.043l19.227,74.772s0.712,52.697 4.985,73.348 18.515,70.5 18.515,70.5l17.091,2.848 -3.561,-69.787s0,-42.015 -3.561,-51.272 -10.682,-103.969 -10.682,-103.969Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M672.872,508.043l19.227,74.772s0.712,52.697 4.985,73.348 18.515,70.5 18.515,70.5l17.091,2.848 -3.561,-69.787s0,-42.015 -3.561,-51.272 -10.682,-103.969 -10.682,-103.969Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M727.179,199.643h-0c-23.737,0 -42.98,21.355 -42.98,47.698v33.469h10.293l5.959,-12.4 -1.49,12.4h66.162l5.418,-11.273 -1.354,11.273L776.637,280.809v-26.279C776.637,224.217 754.494,199.643 727.179,199.643Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.713,501.293s-8.545,36.318 2.848,39.879 8.545,-39.879 8.545,-39.879Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M669.955,316.854l-5.697,6.409l1.425,123.197l-12.819,58.393l28.485,2.849l14.242,-117.5l-4.272,-59.818l-21.364,-13.53z"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M669.697,316.854l-5.697,6.409l1.424,123.197l-12.818,58.393l28.485,2.849l14.242,-117.5l-4.273,-59.818l-21.363,-13.53z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M723.376,245.535m-30.597,0a30.597,30.597 0,1 1,61.194 0a30.597,30.597 0,1 1,-61.194 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M705.834,263.894s8.975,46.508 4.896,51.403 43.244,-8.975 43.244,-8.975 -15.503,-31.821 -7.343,-49.771Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M783.182,467.823s8.545,36.318 -2.848,39.879 -8.545,-39.879 -8.545,-39.879Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M717.311,504.497s-12.106,72.636 -11.394,83.318 0,12.106 0,12.106 -12.106,31.333 -15.667,49.136 -11.394,40.591 -11.394,40.591 -9.258,20.651 -1.424,20.651 18.515,-2.848 18.515,-2.848a36.367,36.367 0,0 1,7.833 -22.671c8.545,-10.798 34.182,-61.359 34.182,-67.768s4.273,-24.924 4.273,-24.924l16.379,-79.045Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M667.463,456.073s-12.106,61.242 -1.424,62.666 25.636,-9.258 44.863,2.848 51.272,9.258 51.272,9.258 22.076,-56.257 2.136,-69.787S667.463,456.073 667.463,456.073Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M680.993,701.754a18.969,18.969 0,0 1,9.97 -1.424,13.005 13.005,0 0,0 9.258,-2.136s-5.697,20.651 -4.985,28.485 -2.136,41.303 -17.091,37.742 -19.227,-14.242 -13.53,-32.757 4.273,-39.879 4.273,-39.879 10.393,-10.735 12.318,-9.284S680.993,701.754 680.993,701.754Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M728.705,728.102s-7.121,-15.667 -15.667,-1.424 -9.258,17.803 -9.258,17.803 -24.212,22.076 -7.121,24.212 30.621,-0.712 30.621,-4.273 8.545,-2.848 9.258,-5.697 -1.424,-29.197 -1.424,-29.197Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M744.728,287.657h0s-29.909,5.697 -33.47,4.985a17.675,17.675 0,0 0,-2.427 -0.257A35.988,35.988 0,0 0,688.953 297.314c-9.917,5.76 -24.695,16.012 -24.695,25.949 0,14.954 19.227,40.591 19.227,40.591s-17.803,61.242 -16.379,66.939 -10.682,24.924 -2.848,31.333 82.606,0 96.136,6.409 7.121,-85.454 7.121,-85.454 36.318,-83.318 17.803,-91.151c-5.991,-2.535 -11.162,-4.473 -15.416,-5.935A32.589,32.589 0,0 0,744.728 287.657Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M772.5,292.642l16.34,2.7S796,302.612 796,306.172s-1.424,157.378 -3.561,162.363 -25.636,2.848 -25.636,2.848l4.273,-87.59Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M739.397,212.782a22.541,22.541 0,0 0,-17.785 -9.076L720.768,203.706c-16.269,0 -29.458,14.722 -29.458,32.882v0h5.451l0.88,-6.701 1.291,6.701h32.332l2.709,-5.669 -0.677,5.669h6.361q4.452,22.111 -12.794,44.221L737.698,280.809l5.418,-11.339 -1.354,11.339h20.655l4.063,-26.079C766.479,235.199 755.131,218.637 739.397,212.782Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M745.336,199.43m-16.098,0a16.098,16.098 0,1 1,32.196 0a16.098,16.098 0,1 1,-32.196 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M563.687,180.243h-4.167L559.52,66.077A66.077,66.077 0,0 0,493.443 0L251.565,0a66.077,66.077 0,0 0,-66.077 66.077L185.489,692.404a66.077,66.077 0,0 0,66.077 66.077L493.443,758.481a66.077,66.077 0,0 0,66.077 -66.077L559.52,261.509h4.167Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.109,17.191h-31.573a23.444,23.444 0,0 1,-21.706 32.298L304.262,49.489a23.444,23.444 0,0 1,-21.706 -32.298L253.067,17.191a49.345,49.345 0,0 0,-49.345 49.345L203.721,691.945a49.345,49.345 0,0 0,49.345 49.345L496.109,741.29a49.345,49.345 0,0 0,49.345 -49.345L545.455,66.536A49.345,49.345 0,0 0,496.109 17.191Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M485.548,436.135l-46.824,-0l-0,-11.273l46.824,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M293.048,436.135l-16.475,-0l-0,-11.273l16.475,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M260.098,436.135l-16.475,-0l-0,-11.273l16.475,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M422.249,436.135l-111.858,-0l-0,-11.273l111.858,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M352.012,508.973l-16.475,-0l-0,-11.273l16.475,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M319.062,508.973l-16.475,-0l-0,-11.273l16.475,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M481.213,508.973l-111.858,-0l-0,-11.273l111.858,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M351.145,461.282l-46.824,-0l-0,-11.273l46.824,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M287.846,461.282l-46.824,-0l-0,-11.273l46.824,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M511.562,461.282l-16.475,-0l-0,-11.273l16.475,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M478.611,461.282l-111.858,-0l-0,-11.273l111.858,-0z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M401.438,474.288h46.824v11.273h-46.824z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M464.738,474.288h46.824v11.273h-46.824z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M241.021,474.288h16.475v11.273h-16.475z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M273.972,474.288h111.858v11.273h-111.858z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M374.773,240.562m-89.47,0a89.47,89.47 0,1 1,178.94 0a89.47,89.47 0,1 1,-178.94 0"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M368.383,243.757m-28.758,0a28.758,28.758 0,1 1,57.516 0a28.758,28.758 0,1 1,-57.516 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M369.257,245.479c-1.789,-2.754 -0.885,-6.499 -2.14,-9.534 -1.971,-4.766 -8.095,-5.883 -13.234,-6.318a39.445,39.445 0,0 0,-10.254 0.027,9.841 9.841,0 0,0 -7.111,5.156c-0.76,1.525 -0.568,-3.253 -0.081,-9.386a29.646,29.646 0,0 1,22.736 -26.522q0.109,-0.026 0.216,-0.05c6.257,-1.443 12.709,-2.506 19.086,-1.756s12.734,3.502 16.714,8.541c1.819,2.303 3.105,5.019 5.136,7.138 3.568,3.723 8.857,5.078 13.715,6.805 5.495,1.954 10.836,4.634 15.039,8.677s7.182,9.583 7.27,15.414c0.103,6.802 -4.224,13.821 -11.196,15.162a7.827,7.827 0,0 0,-3.343 1.443c-6.657,5.162 0.937,10.565 0.884,16.376 -0.044,4.849 -5.442,8.009 -10.285,8.235A19.516,19.516 0,0 1,392.971 269.445c-0.73,-3.979 -0.166,-8.066 0.309,-12.084 0.544,-4.599 -9.36,-15.428 -2.818,-7.491a11.383,11.383 0,0 1,2.501 5.267c1.089,6.341 -4.682,8.474 -8.32,11.988a15.078,15.078 0,0 0,-3.65 15.52,17.383 17.383,0 0,1 -3.159,-21.952c1.172,-1.798 2.682,-3.362 3.794,-5.197 1.735,-2.865 2.213,-9.095 -2.642,-8.924C375.52,246.694 371.92,249.579 369.257,245.479Z"
      android:fillColor="#2f2e41"/>
</vector>
