<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="920.30414dp"
    android:height="515.08655dp"
    android:viewportWidth="920.30414"
    android:viewportHeight="515.08655">
  <path
      android:pathData="M193.679,513.126h-140.6s-2.85,-41.8 14.012,-42.275 14.962,18.525 36.1,-7.6 46.787,-24.7 50.112,-9.262 -6.412,27.787 11.4,23.987S208.166,484.151 193.679,513.126Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.006,513.136l-0.475,-0.019c1.107,-27.52 6.87,-45.2 11.511,-55.19 5.038,-10.844 9.893,-15.234 9.942,-15.277l0.316,0.355c-0.048,0.043 -4.846,4.389 -9.844,15.16C127.841,468.109 122.109,485.719 121.006,513.136Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M171.892,513.192l-0.456,-0.133a73.682,73.682 0,0 1,18.551 -30.863l0.319,0.352A73.183,73.183 0,0 0,171.892 513.192Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.225,513.159l-0.471,-0.065a51.732,51.732 0,0 0,-4.653 -30.238,41.633 41.633,0 0,0 -7.34,-10.716l0.329,-0.343a42.155,42.155 0,0 1,7.441 10.848A52.206,52.206 0,0 1,75.225 513.159Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M212.76,513.761h-174.845l-0.04,-0.592c-0.1,-1.473 -2.331,-36.228 8.93,-48.629a12.334,12.334 0,0 1,9.013 -4.325c7.34,-0.209 11.953,2.541 15.674,4.747 7.013,4.16 11.645,6.909 28.49,-13.91 18.247,-22.553 37.936,-27.406 49.254,-24.708 7.313,1.744 12.353,6.671 13.828,13.52 1.4,6.485 0.952,12.578 0.594,17.475 -0.383,5.239 -0.685,9.376 1.467,11.252 1.8,1.565 5.381,1.707 11.281,0.448 12,-2.56 28.748,-0.37 37.153,10.491 4.522,5.843 8.085,16.463 -0.623,33.88ZM39.108,512.49h172.865c6.489,-13.165 6.692,-24.287 0.581,-32.182 -7.711,-9.963 -23.888,-12.585 -35.883,-10.026 -6.411,1.368 -10.23,1.142 -12.381,-0.732 -2.631,-2.292 -2.308,-6.71 -1.9,-12.3 0.352,-4.815 0.789,-10.808 -0.569,-17.115 -1.368,-6.351 -6.063,-10.926 -12.881,-12.551 -10.957,-2.614 -30.1,2.177 -47.971,24.27 -17.534,21.672 -22.817,18.54 -30.126,14.2 -3.767,-2.234 -8.043,-4.767 -14.99,-4.57a11.109,11.109 0,0 0,-8.108 3.909c-10.118,11.146 -8.884,42.398 -8.636,47.097Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M784.06,514.467h-172.216l-0.033,-0.965 -8.223,-235.18h188.727ZM613.776,512.467h168.352l8.117,-232.145h-184.587Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M639.826,321.897h13.099v162.097h-13.099z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M691.402,321.897h13.099v162.097h-13.099z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M742.978,321.897h13.099v162.097h-13.099z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M901.75,347.382l-0.846,-0.534L686.99,211.665l18.556,-29.362 0.846,0.534 213.913,135.183ZM689.75,211.043 L901.126,344.622 917.544,318.643 706.168,185.062Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M850.102,200.77a38.459,38.459 0,0 0,-58.62 38.07l10.2,6.446a30.344,30.344 0,1 1,28.98 18.321l10.2,6.446a38.459,38.459 0,0 0,9.249 -69.283Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0,513.087h909v2h-909z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M397.037,499.44h-14.564l-6.932,-56.174h21.5Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M354.386,512.962h45.771v-17.684h-28.332a17.439,17.439 0,0 0,-17.439 17.439h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M391.918,412.395l10.046,10.545 45.452,-33.727 -14.826,-15.563Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M412.313,427.771l-19.549,-20.512 -12.803,12.202 31.582,33.138 0.177,-0.169a17.441,17.441 0,0 0,0.593 -24.659Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M290.548,258.497a11.946,11.946 0,0 1,5.715 -17.4l57.179,-145.727 22.288,13.345 -63.518,139.8a12.01,12.01 0,0 1,-21.664 9.982Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M507.58,268.942a11.945,11.945 0,0 1,-10.727 -14.85l-84.354,-131.869 23.891,-10.2 75.836,133.523a12.01,12.01 0,0 1,-4.646 23.4Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M354.005,243.905l14.931,221.913 35.682,-3.148 7.346,-163.722 19.94,70.314 43.028,3.148 -17.031,-139Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M438.201,358.768l-6.3,10.495 -44.073,30.434 31.484,16.792s60.869,-33.583 55.622,-44.078Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M322.759,154.121l12.421,-35a62.494,62.494 0,0 1,32.332 -35.668h0a89.427,89.427 0,0 1,52.484 -2.873l4.52,1.122a87.364,87.364 0,0 1,33.128 16c7.654,6.034 14.54,13.674 15.153,21.892a0.244,0.244 0,0 0,0.015 0.051c2.12,9.292 3.169,57.567 3.169,57.567h-18.7l2.958,65.067 -0.239,-0.471s-107.856,20.411 -107.856,9.916v-67.168l-2.211,-24.32Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M423.432,41.593m-29.889,0a29.889,29.889 0,1 1,59.778 0a29.889,29.889 0,1 1,-59.778 0"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M427.909,28.189l23.208,0.93c2.92,-0.009 6.108,-0.112 8.332,-2 3.35,-2.849 2.789,-8.225 0.995,-12.241 -5,-11.182 -16.153,-15.188 -28.4,-14.859s-25.08,4.48 -31.675,14.8 -8.377,23.352 -5.893,35.344a38.534,38.534 0,0 1,31.508 -21.97Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M565.723,320.545l-84.002,-58.873a3.607,3.607 0,0 1,-0.882 -5.015L546.771,162.584a3.607,3.607 0,0 1,5.015 -0.882l84.002,58.873a3.607,3.607 0,0 1,0.882 5.015l-65.93,94.07A3.607,3.607 0,0 1,565.723 320.545Z"
      android:fillColor="#ffc09d"/>
  <path
      android:pathData="M584.614,256.664l-49.291,-34.546a5.301,5.301 0,1 1,6.084 -8.681l49.291,34.546a5.301,5.301 0,0 1,-6.084 8.681Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M573.302,272.804l-49.291,-34.546a5.301,5.301 0,1 1,6.084 -8.681l49.291,34.546a5.301,5.301 0,0 1,-6.084 8.681Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M561.868,289.119 L512.577,254.573a5.301,5.301 0,1 1,6.084 -8.681l49.291,34.546a5.301,5.301 0,0 1,-6.084 8.681Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M584.476,224.734l-19.092,-13.381a5.301,5.301 0,1 1,6.084 -8.681L590.56,216.052a5.301,5.301 0,0 1,-6.084 8.681Z"
      android:fillColor="#fff"/>
</vector>
