<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L60,186.7C120,181 240,171 360,181.3C480,192 600,224 720,197.3C840,171 960,85 1080,42.7C1200,0 1320,0 1380,0L1440,0L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="#0099ff"/>
</vector>
