<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBDDCC"
    tools:context=".bot_bubble">


    <TextView
        android:id="@+id/textmsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bot_bubble"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:elevation="3dp"
        android:text="Hello World"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />





</RelativeLayout>