<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFC09d"
    tools:context=".create_group">

    <androidx.cardview.widget.CardView
        android:layout_height="200dp"
        android:layout_width="200dp"
        app:cardCornerRadius="200dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="#000000">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgview"
            android:background="#000000"
            android:src="@drawable/pic">
        </ImageView>




    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/grouptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="Group Name">
    </EditText>
    <EditText
        android:id="@+id/groupDescription"
        android:minHeight="200dp"
        android:gravity="top"
        android:inputType="textImeMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="380dp"
        android:padding="10dp"
        android:text="Group Description">
    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creategroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC09D"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_done_all_24"
        android:layout_alignParentRight="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>

