<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="96dp"
           android:layout_height="96dp"
           android:id="@+id/profileIv"
           app:civ_border_color="@null"
           android:src="@drawable/ic_profile_black"/>


        <TextView
            android:id="@+id/messageTv"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:text="His message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/04/2021 15:10PM"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered">

    </TextView>

</LinearLayout>