<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/verifyEmailMsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please verify your email Address!"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verifyEmailBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mainbtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Verify Now"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyEmailMsg"
        app:layout_constraintVertical_bias="0.36" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>