<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatListFragement">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFC09D"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Search"
            android:textSize="20dp"
            android:background="@drawable/custom_shape">
        </EditText>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>