<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_black">

        </de.hdodenhof.circleimageview.CircleImageView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/avatarIv"
        android:layout_toRightOf="@id/avatarIv"
        android:layout_marginLeft="3dp" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person Email"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/avatarIv"
        android:layout_toRightOf="@id/avatarIv"
        android:textColor="@color/black"
        android:layout_below="@+id/nameTv"
        android:textSize="18sp"
        android:layout_marginLeft="5dp" />
    </LinearLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>