<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Actual post start-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                android:background="@color/grey"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ProfileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:background="@color/theme_blue">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uPictureIv"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_black"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/uNameTv"
                                android:text="Name"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/pTimeTv"
                                android:text="33 min"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/morebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_more_black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Title"
                        android:autoLink="all"/>
                    <TextView
                        android:id="@+id/pDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#454444"
                        android:layout_marginTop="5dp"
                        android:text="The description of the post"
                        android:layout_marginBottom="5dp"
                        android:autoLink="all"
                        android:textStyle="normal"/>
                    <ImageView
                        android:id="@+id/pImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="#ffffff" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pLikesTv"
                            android:text="1.2k Likes"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/pCommentTv"
                            android:text="1.2k Comments"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Like"

                            android:drawableLeft="@drawable/ic_like_black"
                            android:background="#FFC09D"
                            android:src="@drawable/ic_like_black" />

                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_share_black"
                            android:background="#FFC09D"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:text="Share"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="Comments"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_comments_black"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--Actual post End-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvtarIv"
            android:src="@drawable/ic_profile_black"/>
        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:hint="Enter Comment ..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_centerVertical="true"
            android:background="@color/grey"
            android:layout_toEndOf="@id/cAvtarIv"
            android:layout_toStartOf="@id/sendBtn"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:src="@drawable/send_btn"
            android:tint="@color/theme_blue" />

    </RelativeLayout>

</RelativeLayout>