<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/coverIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradiant_back"
            android:scaleType="centerCrop"
            >

        </ImageView>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarTv"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile_black"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFC09D"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/e_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="Email id:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number:"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant_back"
                android:baselineAlignBottom="true"
                android:src="@drawable/ic_baseline_edit_24"
                app:barrierMargin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




</ScrollView>